{
  "manifest_version": 3,
  "name": "Secure PDF Split & Merge",
  "version": "1.0.0",
  "description": "Offline PDF Split & Merge Tool",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "vite_16.png",
      "48": "vite_48.png",
      "128": "vite_128.png"
    }
  },
  "icons": {
    "16": "vite_16.png",
    "48": "vite_48.png",
    "128": "vite_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}